{
  "name": "@misunders2d/learn-anything",
  "version": "0.1.3",
  "description": "Build adaptive browser learning workspaces for any topic or project",
  "keywords": [
    "agent-skill",
    "pi-package",
    "omp",
    "coding-agent",
    "learning",
    "adaptive-ui",
    "local-first"
  ],
  "type": "module",
  "bin": {
    "learn-anything": "skills/learn-anything/bin/learn-anything.mjs"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misunders2d/learn-anything.git"
  },
  "homepage": "https://github.com/misunders2d/learn-anything#readme",
  "bugs": {
    "url": "https://github.com/misunders2d/learn-anything/issues"
  },
  "files": [
    "README.md",
    "skills"
  ],
  "scripts": {
    "build": "npm run build:web",
    "build:web": "node skills/learn-anything/scripts/clean-web.mjs && esbuild skills/learn-anything/blocks/web/src/app.jsx --bundle --format=esm --splitting --minify --outdir=skills/learn-anything/blocks/web/dist --chunk-names=chunks/[name]-[hash] && tailwindcss -i skills/learn-anything/blocks/web/src/input.css -o skills/learn-anything/blocks/web/dist/app.css --minify && node skills/learn-anything/scripts/copy-web-assets.mjs",
    "test:browser": "npm run build && node skills/learn-anything/scripts/browser-acceptance.mjs",
    "probe": "node skills/learn-anything/bin/learn-anything.mjs probe",
    "construct": "node skills/learn-anything/bin/learn-anything.mjs create",
    "smoke": "node skills/learn-anything/bin/learn-anything.mjs smoke",
    "pretest": "npm run build",
    "test": "node --test tests/*.test.mjs",
    "check": "npm test",
    "check:release": "npm test && npm run test:browser && npm pack --json --dry-run --ignore-scripts",
    "prepublishOnly": "npm run check:release"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.241",
    "dompurify": "3.4.14",
    "marked": "18.0.10",
    "mermaid": "11.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "esbuild": "0.28.2",
    "tailwindcss": "4.3.3"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
